* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --btn-clr: #f1c40f;
    --foot-clr: bisque;
}

body {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: antiquewhite; 
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: inherit;
    margin-top: -10px;
    position: fixed;
    z-index: 1;
    background-color: antiquewhite;
}

#logo-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 100%;
    height: 40px;
    max-width: 300px;
    min-width: 300px;
    margin-inline-start: 20px;
}

#nav-option {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    list-style: none;
    font-size: 18px;
}

.nav-link > a {
    color: black;
    text-decoration: none;
}

main {
    position: relative; 
    width: 70%;
    margin: auto;
    text-align: center;
    top: 120px;
  
}

input[type="email"] {
    background-color: #fff;
    padding: 5px 5px 3px;
    width: 270px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-color:lightgray;
    border-radius: 3px;
}

input[type="button"] {
    background-color: var(--btn-clr);
    padding: 6px 20px;
    border:  none;
    font-size: 16px;
    font-weight: 800;
    border-radius: 3px;
    cursor: pointer;
}

#features {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 70px 30px;
}

.icons {
    margin: 45px 30px 20px;
}

.headings {
    text-align: start;
    margin: 30px;
}

#video {
    width: 35rem;
    height: 20rem;
    min-width: 25rem;
}

#pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    grid-gap: 1.1rem;
}

.price-list {
    border: 1px solid black;
    width: 320px;
    height: 18rem;
}

h3 {
    background-color: var(--foot-clr);
    padding: 11px;
    width: 100%;
    
    font-weight: 600;
    
}

.prices {
    margin: 10px;
    
}

div > ul {
    margin: 1rem 0;
}

.item-des {
    list-style-type: none;
    margin: 8px;
}

button[class="btn"] {
    background-color: var(--btn-clr);   
    font-size: 16px;
    padding: 10px 1rem;
    border: none;
    border-radius: 2px;
    margin-bottom: 1rem;
    cursor: pointer;
}

footer {
    position: relative;
    top: 120px;
    text-align: center;
    margin: 5rem auto 0;
    text-align: end;
    background-color: var(--foot-clr);
    height: 5rem;
    width: 1000px;
    min-width: 700px;
}

footer > ul {
    list-style-type: none;
    display: flex;
    justify-content: end;
    position: inherit;
    
}

footer > ul > li {
    padding: 20px 30px 3px 10px;
}

span {
    color: #0008;
    padding-bottom: 1rem;
  
    padding: 10px 25px 10px 10px;
}

@media only screen and (max-width: 900px) {
    #pricing {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        } 
}

@media only screen and (max-width: 650px) {
    #nav-bar {
        display: grid;
        height: 150px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    main {
        top: 150px;
        left: 25px;
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center ;
    }

    footer {
        min-width: 300px;
        max-width: 500px;
        width: 100%;
    }
}
